<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>6</title>
	<style>
		#img {
			margin-top: 50px;
			display: flex;
			justify-content: space-evenly;
		}

		#img img {
			border: 1px solid #000;
			cursor: pointer;
		}

		body {
			text-align: center;
		}

		body > img {
			width: 30%;
			border: 3px solid #000;
			margin-top: 100px;
			margin-right:10px;
		}

		

		

		.back-home:hover {
			background-color: #cc3636;
			color: white;
			box-shadow: 3px 3px 10px crimson;
		}

		.back-home:active {
			background-color: #e18787;
			color: white;
			box-shadow: 0 0 20px #6e0f22;
		}
	</style>
</head>
<body>

		<div id='img'>
			<img id = "red" src="img/small/orange.jpg" alt="red">
            <img id = "blue" src="img/small/blue.jpg" alt="blue">
            <img id = "green" src="img/small/policel.jpg" alt="green">
		</div>
		<p id = 'out'></p>
		<div>
			<img id = 'imgBig' src="">
		</div>
	
	<script>
			var arrayAuto = document.querySelectorAll('img');
			for (var i = 0; i < arrayAuto.length; i++) {
				arrayAuto[i].onclick = function (e) {
					var bigImage = document.getElementById('imgBig');
					bigImage.src = e.target.src.replace('small', 'big');
					bigImage.onerror = function () {
						document.querySelector('#out').innerHTML = 'Ошибка! Изображение отсутствует!';
						alert('Ошибка! Изображение отсутствует!');
					}
				}
			}
	</script>
</body>
</html>